resources/EquipmentsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.it-academy.by/EquipmentsSchema" 
	    xmlns:tns="http://www.it-academy.by/EquipmentsSchema" 
		elementFormDefault="qualified">
<xs:element name = "equipments">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="equipment">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="title" type="xs:string"/>
						<xs:element name="price" type="xs:double"/>
						<xs:element name="gender" type="xs:string"/>
						<xs:element name="type" type="xs:string"/>
						<xs:element name="kindOfFrame" type="xs:string"/>
					</xs:sequence>
					<xs:attribute name="id" type="xs:int"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="equipment">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="title" type="xs:string"/>
						<xs:element name="price" type="xs:double"/>
						<xs:element name="gender" type="xs:string"/>
						<xs:element name="size" type="xs:int"/>
						<xs:element name="diameterOfWheels" type="xs:int"/>
					</xs:sequence>
					<xs:attribute name="id" type="xs:int"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="equipment">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="title" type="xs:string"/>
						<xs:element name="price" type="xs:double"/>
						<xs:element name="gender" type="xs:string"/>
						<xs:element name="size" type="xs:int"/>
					</xs:sequence>
					<xs:attribute name="id" type="xs:int"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="equipment">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="title" type="xs:string"/>
						<xs:element name="price" type="xs:double"/>
						<xs:element name="gender" type="xs:string"/>
						<xs:element name="size" type="xs:int"/>
					</xs:sequence>
					<xs:attribute name="id" type="xs:int"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>